<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://webfontbox.github.io/Arita/font.css">
    <link rel="stylesheet" type="text/css" href="https://webfontbox.github.io/Arita/font.min.css">
    <title>홈페이지 사용법</title>
<style>
    body, html {
        height:  100%;
        margin: 0;
        align-content: center;
        font-family: 'Arita';
        color: whitesmoke;
        justify-content: center;  
        align-items: center;   
    }
    h1 {
        text-align: center;
        font-size: 54px;
    }
    h2 {
        text-align: center;
    }
    .start-button {
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    }
    .start-button img {
        width: 200px;
        height: 70px;
    }
</style>
</head>
<body>
    <h1>이 웹사이트는 저를 소개하기 위한 웹사이트입니다.</h1><br>
    <h2>아래 시작 버튼을 누르세요</h2>
    <div class="start-button">
        <a href="content01.html">
            <img src="startbutton.png" alt="Start Button">
        </a>
    </div>
</body>
</html>